{
  "name": "app",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.dev.js --progress --profile --colors --hot --port 3000",
    "build": "webpack --progress --profile --colors",
    "test": "karma start"
  }
}
